<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Delta Hiker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Courgette'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono'>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- Begin container -->
    <div class="container">
      <div class="jumbotron">
        <div class="row">
          <div class="col-md-2"><img src="animated-robot-image-0023.gif"></img></div>
          <div>
            <h1 style="font-family:Courgette; font-size:300%;"><i class="fa fa-globe"></i> Les aventures de Delta<br/> «&#8239;The French long distance hiker&#8239;»</h1>   
          </div>
        </div>
        <div class="row" style="font-family:'Droid Sans Mono';">
          <p>Delta : surnom donné à Bernard par des randonneurs américains sur le PCT:</p>
          <p>
            <ul>
              <li>Δ, lettre de l'alphabet grec souvent utilisée en mathématiques pour nommer une différence entre deux grandeurs, comme un dénivellé</li>
              <li>Delta Force, une unité des forces spéciales américaines</li>
            </ul>    
          </p>
          <p>Choisissez votre légende ;-)</p>
          <br />
          <blockquote class="blockquote">
            <p class="mb-0">"L'Aventure ça peut faire peur, mais c'est toujours tentant!</p>
            <footer class="blockquote-footer">Delta</footer>
          </blockquote>
        </div>
      </div>
	  
        <!-- Begin MailChimp Signup Form -->
        <div id="newsletter-form" class="well ">
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <div id="mc_embed_signup">
          <form action="//aallard.us13.list-manage.com/subscribe/post?u=b85695c039f9f6de4f438387b&amp;id=e5fb3d2761" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <label for="mce-EMAIL">Inscription à la newsletter / Newsletter subscription</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="adresse email" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b85695c039f9f6de4f438387b_e5fb3d2761" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Inscription" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
          </form>
        </div>
        <!--End mc_embed_signup-->
        </div>
        <!-- End MailChimp Signup Form -->
	  
	  <!-- Begin Adventures panel group -->
      <div class="adventures panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <!-- Begin New Zealand -->
        <div class="adventure panel panel-default">
          <div class="panel-heading" role="tab" id="NewZealand-heading">
            <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#NewZealand-collapse" aria-expanded="false" aria-controls="NewZealand-collapse">
              <i class="fa fa-chevron-right"></i>New Zealand - Te Araroa Trail - 2022/2023
            </a>
          </h4>
          </div>
          <div id="NewZealand-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="NewZealand-heading">
            <div class="panel-body">
              <div id="NewZealandMap" class="map">
              </div>
              <div style="padding-top:10px;">La ligne bleue est une estimation du parcours. La ligne rouge est le parcours de Bernard.</div>
              <div>Les épingles bleues sont les endroits où Bernard pose sa tente pour la nuit.</div>
              <div>Parti le 12 octobre 2022, Bernard a complété son trail le 19 février 2023.</div>
              <div style="padding-top:10px;"> </div>
              <div>Pour les photos de l'île du nord, <a href=https://www.flickr.com/photos/b_michel31/collections/72157722113792605/>c'est ici.</a></div>
              <div>Pour les photos de l'île du sud, <a href=https://www.flickr.com/photos/b_michel31/collections/72157722064771879/>c'est ici.</a></div>
              <div style="padding-top:10px;"> </div>
              <div style="padding-top:10px;">The blue trace is an estimation of the trail. The red one is Bernard's own.</div>
              <div>Blue pins are where Bernard setup his camp for the night.</div>
              <div>Left on October 12, 2022, Bernard completed his trail on February 19, 2023.</div>
              <div style="padding-top:10px;"> </div>
              <div>You can find the pictures he took in north island <a href=https://www.flickr.com/photos/b_michel31/collections/72157722113792605/>by clicking this link.</a></div>
              <div>You can find the pictures he took in south island <a href=https://www.flickr.com/photos/b_michel31/collections/72157722064771879/>by clicking this link.</a></div>
            </div>
          </div>
        </div>
        <!-- End New Zealand -->

        <!-- Begin Corse -->
         <div class="adventure panel panel-default">
          <div class="panel-heading" role="tab" id="Corsica-heading">
            <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#Corsica-collapse" aria-expanded="false" aria-controls="Corsica-collapse">
              <i class="fa fa-chevron-right"></i>Corse - GR20 - 2022
            </a>
          </h4>
          </div>
          <div id="Corsica-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="Corsica-heading">
            <div class="panel-body">
              <div id="CorsicaMap" class="map">
              </div>
              <div style="padding-top:10px;">La ligne bleue est une estimation du parcours. La ligne rouge est le parcours de Bernard.</div>
              <div>Les épingles bleues sont les endroits où Bernard pose sa tente pour la nuit.</div>
              <div>Parti le 21 mai 2022, Bernard a complété son trail le 4 juin 2022.</div>
              <div style="padding-top:10px;"> </div>
              <div>Pour les photos, <a href=https://www.flickr.com/photos/b_michel31/collections/72157720780226358/>c'est ici.</a></div>
              <div style="padding-top:10px;"> </div>
              <div style="padding-top:10px;">The blue trace is an estimation of the trail. The red one is Bernard's own.</div>
              <div>Blue pins are where Bernard setup his camp for the night.</div>
              <div>Left on May 21, 2022, Bernard completed his trail on June 4, 2022.</div>
              <div style="padding-top:10px;"> </div>
              <div>You can find the pictures he took <a href=https://www.flickr.com/photos/b_michel31/collections/72157720780226358/>by clicking this link.</a></div>
            </div>
          </div>
        </div>
        <!-- End Corse -->

        <!-- Begin China -->
		<div class="adventure panel panel-default">
          <div class="panel-heading" role="tab" id="China-heading">
            <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#China-collapse" aria-expanded="false" aria-controls="China-collapse">
              <i class="fa fa-chevron-right"></i>Chine - Grande muraille - 2018
            </a>
          </h4>
          </div>
          <div id="China-collapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="China-heading">
            <div class="panel-body">
              <div id="ChinaMap" class="map">
              </div>
              <div style="padding-top:10px;">Un peu de reconnaissance en Chine.</div>
              <div style="padding-top:10px;"> </div>
              <div>Pour les photos, <a href=https://www.flickr.com/photos/b_michel31/collections/72157706635428414/>c'est ici.</a></div>
              <div style="padding-top:10px;">A bit of recon in China.</div>
              <div style="padding-top:10px;"> </div>
              <div>You can find the pictures he took <a href=https://www.flickr.com/photos/b_michel31/collections/72157706635428414/>by clicking this link.</a></div>
            </div>
          </div>
        </div>
        <!-- End China -->
		
        <!-- Begin USA -->		
        <div class="adventure panel panel-default">
          <div class="panel-heading" role="tab" id="PCT-heading">
            <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#PCT-collapse" aria-expanded="false" aria-controls="PCT-collapse">
              <i class="fa fa-chevron-right"></i> USA - Pacific Crest Trail - 2016
            </a>
          </h4>
          </div>
          <div id="PCT-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="PCT-heading">
            <div class="panel-body">
              <div id="PCTMap" class="map">
              </div>
              <div style="padding-top:10px;">La ligne bleue est une estimation du parcours. La ligne rouge est le parcours de Bernard.</div>
              <div>Les épingles bleues sont les endroits où Bernard pose sa tente pour la nuit.</div>
              <div>Parti le 12 avril 2016, Bernard a complété son trail le 12 septembre 2016.</div>
              <div style="padding-top:10px;"> </div>
              <div>Vous pouvez trouver les photos de la Californie du sud <a href=https://www.flickr.com/photos/b_michel31/collections/72157679524082104/>cliquant sur ce lien.</a></div>
              <div>Vous pouvez trouver les photos de la Sierra Nevada <a href=https://www.flickr.com/photos/b_michel31/collections/72157683947953281/>cliquant sur ce lien.</a></div>
              <div>Vous pouvez trouver les photos de la Californie du nord <a href=https://www.flickr.com/photos/b_michel31/collections/72157687499232946/>cliquant sur ce lien.</a></div>
              <div>Vous pouvez trouver les photos de l'Oregon <a href=https://www.flickr.com/photos/b_michel31/collections/72157664426475058/>cliquant sur ce lien.</a></div>
              <div>Vous pouvez trouver les photos de l'état de Washington <a href=https://www.flickr.com/photos/b_michel31/collections/72157669509581758/>cliquant sur ce lien.</a></div>
              <div style="padding-top:10px;">The blue trace is an estimation of the trail. The red one is Bernard's own.</div>
              <div>Blue pins are where Bernard setup his camp for the night.</div>
              <div>Left on April 12, 2016, Bernard completed his trail on September 12, 2016.</div>
              <div style="padding-top:10px;"> </div>
              <div>You can find the pictures he took in south California <a href=https://www.flickr.com/photos/b_michel31/collections/72157679524082104/>by clicking this link.</a></div>
              <div>You can find the pictures he took in Sierra Nevada <a href=https://www.flickr.com/photos/b_michel31/collections/72157683947953281/>by clicking this link.</a></div>
              <div>You can find the pictures he took in north California <a href=https://www.flickr.com/photos/b_michel31/collections/72157687499232946/>by clicking this link.</a></div>
              <div>You can find the pictures he took in Oregon <a href=https://www.flickr.com/photos/b_michel31/collections/72157664426475058/>by clicking this link.</a></div>
              <div>You can find the pictures he took in Washington state <a href=https://www.flickr.com/photos/b_michel31/collections/72157669509581758/>by clicking this link.</a></div>
            </div>
          </div>
        </div>
        <!-- End USA -->
		
		<!-- Begin Japan -->
        <div class="adventure panel panel-default">
          <div class="panel-heading" role="tab" id="shikoku-heading">
            <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#shikoku-collapse" aria-expanded="false" aria-controls="shikoku-collapse">
              <i class="fa fa-chevron-right"></i> Japon - Pélerinage des 88 temples de Shikoku - 2011
            </a>
          </h4>
          </div>
          <div id="shikoku-collapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="shikoku-heading">
            <div class="panel-body">
              <div id="shikokuMap" class="map">
              </div>
              <div style="padding-top:10px;">A l'époque Bernard n'avait pas de balise GPS, ce tracé est une estimation du parcours qu'il a pu faire. Il représente le parcours du pélerinage sur l'île de Shikoku et ses 88 temples. Par contre il a ramené de superbes photos!</div>
              <div>Parti le 1 mars 2011, Bernard a complété son trail le 4 avril 2011.</div>
              <div style="padding-top:10px;"> </div>
              <div>Pour les photos, <a href=https://www.flickr.com/photos/b_michel31/collections/72157626864721843/>c'est ici.</a></div>
              <div style="padding-top:10px;">At this time, Bernard did not have a GPS tracking device, this trace is an estimation of the journey he may have done. It represents the track of the pilgrimmage on the Shikoku Island and its 88 temples. But he came back with lot of beautiful pictures!</div>
              <div>Left on March 1, 2011, Bernard completed his trail on April 14, 2011.</div>
              <div style="padding-top:10px;"> </div>
              <div>You can find the pictures he took <a href=https://www.flickr.com/photos/b_michel31/collections/72157626864721843/>by clicking this link.</a></div>
            </div>
          </div>
        </div>
        <!-- End Japan -->
		
		<!-- Begin France/Spain -->
        <div class="adventure panel panel-default">
          <div class="panel-heading" role="tab" id="compostelle-heading">
            <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#compostelle-collapse" aria-expanded="true" aria-controls="compostelle-collapse">
              <i class="fa fa-chevron-right"></i> France/Espagne - Saint Jaques de Compostelle - 2006
            </a>
          </h4>
          </div>
          <div id="compostelle-collapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="compostelle-heading">
            <div class="panel-body">
                <div style="padding-top:10px;">Son premier grand périple beaucoup moins organisé qu'aujourd'hui! Il n'y a donc ni trace gps, ni photo....</div>
                <div style="padding-top:10px;">His first big journey much less organized than today! So no GPS track and no pictures...</div>
            </div>
          </div>
        </div>
        <!-- End France/Spain -->
	  
	  </div>
	  <!-- End Adventures panel group -->

    </div>
    <!-- End container -->
	  
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src="js/index.js"></script>
    <script async defer src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDNXDS6p802VIS9Uz1P91T57ewQMy78D4Q&callback=initStartMap'></script>

  </body>
</html>
